<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="icon" href="./img/bitcoin-bit-coin-money-currency_108540.png">
    <link rel="stylesheet" href="css/History.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
</head>
<body>
    <nav class ="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
            <a href="index.html">
                <img class="logo" src="./img/graph-lines-and-bars-inside-compass-4370ld.png"></a>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="NAOcoin.html"> NAOcoin</a></li>
                    <li><a href="Stats.html"> Stats</a></li>
                    <li><a href="History.html"> History</a></li>
                    <li><a href="Download.html"> Downloads</a></li>
                 </ul>
        </nav>

    <div class="pagehistory">
    
        <div class="blank">
        
         <h1>Naocoin</h1>
         <h3>Blockchain information for Nao including historical prices, the most recently mined blocks, the mempool size of unconfirmed transactions, and data for
            the latest transactions.</h3>

         </div>

        <div class="blank1">
         <h2>Latest blocks</h2>
         <h4>The most recently mined blocks</h4><br>
        <div class="container">
         <div class="flex-box">
            <div class="shorter">Height</div>
            <div class="shorter">Nonce</div>
            <div class="shorter">Miner</div>
            <div class="longest">Timestamp</div>
        </div>
        <div class="rows" id="rows-1">
         
        </div>


        </div>
    </div>

        <div class="blank2">
            <h2>Latest Transacions</h2>
            <h4>The most recently published unconfirmed transactions</h4><br>
            <div class="container1">
                <div class="flex-box">
                   <div class="shorter1">Signature</div>
                   <div class="shorter1">Timestamp</div>
                   <div class="shorter1">Amount</div>
                   <div class="longest1">Sender</div>
               </div>
               <div class="rows2" id="rows-2">
                   <div class="row1">
                       <div class="Hash">13412359879</div>
                       <div class="Time">17:29</div>
                       <div class="Amount">0.0000 Nao</div>
                       <div class="Nounce">10000</div>
                   </div>
                   <div class="row1">
                    <div class="Hash">13412359879</div>
                    <div class="Time">17:29</div>
                    <div class="Amount">0.0000 Nao</div>
                    <div class="Nounce">10000</div>
                </div>
                <div class="row1">
                    <div class="Hash">13412359879</div>
                    <div class="Time">17:29</div>
                    <div class="Amount">0.0000 Nao</div>
                    <div class="Nounce">10000</div>
                </div>
                   </div>
              
            </div>
       
       
               </div>
        </div>
   
    </div>
    
      
    
            


    <section class="footer">
        <h1>Created by Nao Coin team | all rights reserved.</h1>

        <div class="icons">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://twitter.com/?lang=en" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/?hl=en" class="fab fa-instagram" target="_blank"></a>


        </div>

    </section>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jQuery/js/jquery-3.6.0.min.js"> </script>



<!-- read more 1 -->
    <script>
        // $(".readmore-btn").on('click', function(){
        //     $(this).parent().toggleClass("showContent");

        //     var replaceText = $(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
        //     $(this).text(replaceText);
        // });

    </script>

<!-- <script src="/socket.io/socket.io.js"></script> -->
<script src="./js/history.js"></script>
</body>
</html>