<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAOcoin</title>
    <link rel="stylesheet" href="css/NAOcoin.css">
    <link rel="icon" href="./img/bitcoin-bit-coin-money-currency_108540.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
   
        <nav class ="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
                <a href="index.html">
                    <img class="logo" src="./img/graph-lines-and-bars-inside-compass-4370ld.png"></a>
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="Stats.html"> Stats</a></li>
                        <li><a href="History.html"> History</a></li>
                        <li><a href="NAOcoin.html"> About Us</a></li>
                        <li><a href="Download.html"> Downloads</a></li>
                     </ul>
            </nav>

        <div class="wrapper">
        <div class="center">
            <section class="inside">
                <h1 class="about">About US</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum officia quis, autem provident praesentium sint inventore perferendis et, optio rerum numquam, eveniet ea? Enim sequi temporibus non tempora aliquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea deserunt cum vero nihil blanditiis ipsum laudantium, modi aliquam! In id vero ratione corrupti veniam inventore blanditiis minus eos! Aspernatur, eius!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempora hic reprehenderit vitae sint possimus eveniet recusandae, fugiat quia asperiores doloremque quos cumque eum veniam voluptatem maiores inventore ducimus similique?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio harum vitae iste impedit hic veniam perspiciatis pariatur? Earum veniam, esse nam deleniti dolorum consectetur libero, molestiae provident soluta dolore eligendi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident tempora sequi reiciendis aperiam quibusdam porro cum at dolor earum quia harum perferendis id excepturi fuga, odio illum ea totam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquid voluptas perferendis nostrum incidunt enim architecto, commodi aperiam eveniet quis consequuntur expedita sit itaque voluptatem dolore. Placeat distinctio explicabo quam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate vsdvasd asf facere labore eos necessitatibus non, minima aspernatur molestias veniam assumenda consequatur porro iste ratione? Voluptas minus alias et expedita optio?<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, temporibus eaque culpa blanditiis ducimus repellat quas! Vel ipsam quis veritatis unde voluptates optio placeat ullam! Nesciunt quibusdam odio laborum labore.</h2>
                </section>
        </div>

        </div>

        <div class="below">
            <section class="apple">
                <h1>Our Team</h1>

                <div class="team">
                    <div class="team_member">
                        <div class="team_img">
                            <img src="./img/rane.png" alt="team_member_image">
                        </div>
                        <h3>Ranjit Sapkota</h3>
                        <p class="role">Database Management</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime non corporis temporibus, commodi autem animi placeat a culpa eos doloribus explicabo veniam, saepe perspiciatis? Eaque dignissimos tempora reiciendis id adipisci!</p>
                    </div>

                    <div class="team_member">
                        <div class="team_img">
                            <img src="./img/rejin.png" alt="team_member_image">
                        </div>
                        <h3>Rejin B Kayastha</h3>
                        <p class="role">Backend Management</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime non corporis temporibus, commodi autem animi placeat a culpa eos doloribus explicabo veniam, saepe perspiciatis? Eaque dignissimos tempora reiciendis id adipisci!</p>
                    </div>

                    <div class="team_member">
                        <div class="team_img">
                            <img src="./img/diwas.png" alt="team_member_image">
                        </div>
                        <h3>Diwas Dhungana</h3>
                        <p class="role">Backend Management</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime non corporis temporibus, commodi autem animi placeat a culpa eos doloribus explicabo veniam, saepe perspiciatis? Eaque dignissimos tempora reiciendis id adipisci!</p>
                    </div>

                    <div class="team_member">
                        <div class="team_img">
                            <img src="./img/utsal.png" alt="team_member_image">
                        </div>
                        <h3>Utsal K Tamrakar</h3>
                        <p class="role">Backend Management</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime non corporis temporibus, commodi autem animi placeat a culpa eos doloribus explicabo veniam, saepe perspiciatis? Eaque dignissimos tempora reiciendis id adipisci!</p>
                    </div>

                    <div class="team_member">
                        <div class="team_img">
                            <img src="./img/bijen.png" alt="team_member_image">
                        </div>
                        <h3>Bijen Rayamajhi</h3>
                        <p class="role">Frontend Management</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime non corporis temporibus, commodi autem animi placeat a culpa eos doloribus explicabo veniam, saepe perspiciatis? Eaque dignissimos tempora reiciendis id adipisci!</p>
                    </div>

                </div>
    
            </section>
         

        </div>
    
        



        

         <section class="footer">
            <h1>Created by Nao Coin team | all rights reserved.</h1>
    
            <div class="icons">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f" target="_blank"></a>
                <a href="https://twitter.com/?lang=en" class="fab fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/?hl=en" class="fab fa-instagram" target="_blank"></a>
    

            </div>
    
        </section>

    

         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
         <script src="jQuery/js/jquery-3.6.0.min.js"> </script>
         <script src="./js/main.js"></script>
        
         
        <script>
            $(function(){
                var scroll= $(document).scrollTop();
                var navHeight = $('.navbar').outerHeight();
    
                $(window).scroll(function(){
    
                    var scrolled= $(document).scrollTop();
    
                    if(scrolled > navHeight){
                        $('.navbar').addClass('animate');
                    }else{
                        $('.navbar').removeClass('animate');
                    }
    
                    if(scrolled > scroll){
                         $('.navbar').removeClass('sticky');
    
                    }else{
                        $('.navbar').addClass('sticky');
                    }
                    
                    scroll = $(document).scrollTop();
                })
    
            });
    
        </script>




    
</body>
</html>